version=0.3
basic_path_ram=/run/user/1000/TermoHigroLightlog
basic_path_klplatforma_odbior_wysylka=/home/matball/Projects/TermoHigroLightlog/klplatforma_odbior_wysylka
url_wersja_programu=https://personal-5ndvfcym.outsystemscloud.com/KlimaLog_core/rest/V1/ProgramSettings
url_zip_code_repo=https://github.com/Hamilkar247/skrypty_klraspi/archive/refs/heads/master.zip
