version=0.2
basic_path_ram=/run/user/1000
basic_path_skryptu_klraspi=/home/matball/Projects/TermoHigroLightlog/skrypty_klraspi
url_wersja_programu=https://personal-5ndvfcym.outsystemscloud.com/KlimaLog_core/rest/V1/ProgramSettings
url_zip_code_repo=https://github.com/Hamilkar247/skrypty_klraspi/archive/refs/heads/master.zip
